export DATABASE_HOSTNAME=mysql
export DATABASE_USERNAME=root
export DATABASE_PASSWORD=123456
export MYSQL_ROOT_PASSWORD=123456
export REDIS_HOST=redis
export MONGO_INITDB_ROOT_USERNAME=root
export MONGO_INITDB_ROOT_PASSWORD=example
